## MPlayer input control file
## Build by Gianluigi Tiesi <sherpya@netfarm.it>

MOUSE_BTN0 vo_fullscreen
RIGHT seek +10
LEFT seek -10
DOWN seek -60
UP seek +60
PGUP seek 600
PGDWN seek -600
- audio_delay 0.100
+ audio_delay -0.100
q quit
ESC quit
ENTER pt_step 1 1
p pause
SPACE pause
HOME pt_up_step 1
END pt_up_step -1
> pt_step 1
< pt_step -1
INS alt_src_step 1
DEL alt_src_step -1
o osd
z sub_delay -0.1
x sub_delay +0.1
9 volume -1
/ volume -1
0 volume 1
* volume 1
1 contrast -1
2 contrast 1
3 brightness -1
4 brightness 1
5 hue -1
6 hue 1
7 saturation -1
8 saturation 1
d frame_drop
r sub_pos -1
t sub_pos +1
#? sub_step +1		# immediately display next subtitle
#? sub_step -1		#                     previous
f vo_fullscreen
T vo_ontop
w panscan -0.1
e panscan +0.1

