v_framedrop = "0"
vo_doublebuffering = "yes"
vo_direct_render = "no"
ao_volnorm = "no"
softvol = "no"
ao_extra_stereo = "no"
ao_extra_stereo_coefficient = "1.000000"
delay = "0.000000"
osd_level = "1"
cache = "no"
cache_size = "2048"
autosync = "no"
autosync_size = "0"
gui_skin = "neutron"
gui_main_pos_x = "440"
gui_main_pos_y = "858"
gui_sub_pos_x = "157"
gui_sub_pos_y = "274"
sub_window = "no"
console = "no"
